#The settings file for CABS (Connection Automation/Brokerage System)
#These settings are usually only set once for a whole system, by the installer, be careful editing this document.
#For greater security, we recommend you choose unique ports for your system.
#To change other settings, use the CABS web interface.
#Settings set in the CABS web interface override this file's settings.

##Client Port
#The Port where the Client connects
#If no port is specified, default is 18181
Client_Port:	18181

##SSL pem
#These should be the the private key file and SSL certificate
#If this file is specified, client SSL must be enabled
#openssl genrsa > privkey.pem
#openssl req -new -x508 -key server.pem -out cacert.pem -days 1000
#If these are set to None, then SSL will not be used
#You may escape colons in arguments with a backslash, which you will need to use if you want to specify a full pathname on windows
#Default is None
SSL_Priv_Key:	privkey.pem
SSL_Cert:	cacert.pem


##Agent Port
#The Port where the Agent connects
#If no port is specified, default is 18182
Agent_Port:	18182

##Database Address
#The address and port of the MySQL database the server can use
#If no address or port is specified, default is 127.0.0.1 and 3306
Database_Addr:	127.0.0.1
Database_Port:	3306

##Database Access
#The username and password for accessing the MySQL database
#Deafult is CABS and BACS
Database_Usr:	CABS
Database_Pass:	BACS

##Database Name
#The name of the database that holds the 'pools' table, the 'machines' table, and the 'current' table
#The pools table should have columns [name] [description] [secondary] [groups] where secondary and groups are comma separated lists
#The machines table should have columns [name] [machine] where name is the pool name
#The current table should have columns [user] [name] [machine] [confirmed] [connecttime]
#If no database is specified, the default is test
Database_Name:	test

##Log File
#The file to store the servers log
#If no file is specified, default is None, which prints output to stdout
Log_File:	None

##Log Level
#The level of output to be written to the log file, from 0 to 4
#0 = none
#1 = all ERROR logs
#2 = all WARNINGS, whenever something unexpected happens
#3 = most all INFO, the server's basic activity and connections
#4 = all DEBUG information, the machines state levels and everything else
#If no level is specified, default is 3
Log_Level:	4

##LDAP or Active Directory Server
#This should be the server for the Active Directory or LDAP, which contains the users and their groups, which may correspond to machine pools
#Putting None means that no authentication is needed, and all machine pools are availible to everyone
#If none is specified default is None
Auth_Server:	ad01.et.byu.edu

##Username Prefix
#This is for Active Directory or LDAP authentication, to build the Distringuished Name
#For Active Directory you may want something like DOMAIN\
#For LDAP you may want something like cn=
#If none is specified, default is empty
Auth_Prefix:	CAEDM_AD\

##Username Postfix
#This is for Active Directory or LDAP authentication, to build the Distinguished Name
#For Active Directory you may want something like @mysite.org
#For LDAP you may want something combined with a prefix, and a postfix like ,ou=accounts,dc=mysite,dc=org
#If none is specified, default is empty
Auth_Postfix:	

##LDAP or Active Directory Base
#The Base for the LDAP or Active Directory request
#Usually something like dc=mysite,dc=org
#If none is specified, default is None
Auth_Base:	dc=et,dc=byu,dc=edu

##Username Attribute
#This is the Attribute the LDAP or Active Directory server uses for usernames
#If none is specified, default is None
Auth_Usr_Attr:	cn

##Group Attribute
#This is the Attribute the LDAP or Active Directory server uses to track the groups the user is in, for machine pools
#If none is specified, defaulr it None
Auth_Grp_Attr:	memberOf
