#The settings file for CABS_agent (Connection Automation/Brokerage System)
#These settings are usually only set once for a whole system, by the installer, be careful editing this document.
#This settings must agree with the CABS_server.conf settings
#Syntax requires the variable name be separated from the value with ':\t' (colon and a tab)

##SSL pem
#This should be the Broker server's SSL certificate
#If this file is specified, client SSL must be enabled
#If these are set to None, then SSL will not be used
#Default is None
SSL_Cert:       cacert.pem

##Host Address
#The address the Agent should contact for the Broker
#The Default is localhost (Note: this default is only useful for debugging)
Host_Addr:	localhost

##Agent Port
#The Port where the Agent connects on the Broker server
#If no port is specified, default is 18182
Agent_Port:     18182

##Interval
#The amount of time in seconds between heartbeats
#If this is too large, then machines will not free up as soon as they are availible
#This MUST be shorter than the Broker's Reserve_Time, but should probably be 2 or 3 times shorter
#If no value is specified, default is 120
Interval:	6

##Con_Type
#Filter connections that the Agent reports.
#Filters from w -h -l output on *nix
#Filters from query session on windows
#If no value is specified, default is None
Con_Type:	None

##Hostname
#The Hostname of the machine, it's name in the pool
#If no value is specified, or None is specified, the default is the machines hostname
Hostname:	None
