#The settings file for CABS (Connection Automation/Brokerage System)
#These settings are usually only set once for a whole system, by the installer, be careful editing this document.
#For greater security, we recommend you choose unique ports for your system.
#To change other settings, use the CABS web interface.
#Settings set in the CABS web interface override this file's settings.
#Syntax requires the variable name be separated from the value with ':\t' (colon and a tab)

##Host Address
#The address the Agent should contact for the Broker
#The Default is localhost (Note: this default is only useful for debugging)
Host_Addr:	localhost

##Client Port
#The Port where the Client connects on the Broker server
#If no port is specified, default is 18181
Client_Port:	18181

##SSL pem
#This should be the Broker server's SSL certificate
#If this file is specified, client SSL must be enabled
#If these are set to None, then SSL will not be used
#Default is None
SSL_Cert:	/home/sherpa/CABS/cacert.pem

##Command
#This is what the Client should do with the address it recieves from the Broker
#This command should open the program you desire, with the authentication you need
#To open a ssh session with Putty to the given address, you would do something like the following:
#C:\Program Files\PuTTY\putty.exe -ssh {user}@{address} -pw {password}
#The availible variables are {user} {address} {password} and {version}
#If no command is specified, the Client will try to open a windows RGS session with the following:
#
Command:	

##Version Info
#This is an optional parameter that will be handed to the Broker server
#It should be a command used to get info, like a version number
#To get the version info for a RGS reviever on linux, the command would be something like the following:
#/opt/hpremote/rgreceiver/rgreceiver.sh -v 2>&1 | tail -1
#If no command is specified, this parameter will be excluded
