#The settings file for CABS (Connection Automation/Brokerage System)
#These settings are usually only set once for a whole system, by the installer, be careful editing this document.
#For greater security, we recommend you choose unique ports for your system.
#To change other settings, use the CABS web interface.
#Settings set in the CABS web interface override this file's settings.
#Syntax requires the variable name be separated from the value with ':\t' (colon and a tab)

##Host Address
#The address the Agent should contact for the Broker
#The Default is localhost (Note: this default is only useful for debugging)
Host_Addr:	localhost

##Net_Domain
#The Domain for the local network
#The Default is None
Net_Domain:	et.byu.edu

##Client Port
#The Port where the Client connects on the Broker server
#If no port is specified, default is 18181
Client_Port:	18181

##SSL pem
#This should be the Broker server's SSL certificate
#If this file is specified, client SSL must be enabled
#If these are set to None, then SSL will not be used
#Default is None
SSL_Cert:	/home/sherpa/CABS/cacert.pem

##Command
#This is what the Client should do with the address it recieves from the Broker
#This command should open the program you desire, with the authentication you need
#To open a ssh session with Putty to the given address, you would do something like the following:
#C:\Program Files\PuTTY\putty.exe -ssh {user}@{address} -pw {password}
#The availible variables are {user} {address} {password}
#If RGS options is defined, then there are also {rgreceiver}, {XORpassword} and {options} availible
#If RGS Location is defined, there will also be {version} availible
#An example windows RGS call would be:
#{rgreceiver} -Rgreceiver.Session.0.Hostname={address} -Rgreceiver.Session.0.Username={user} -Rgreceiver.Session.0.Password={XORpassword} -Rgreceiver.Session.0.PasswordFormat=XOR {options}
#If no command is specified, the default is None and the Client will do nothing:
Command:	None

##RGS Options
#This will turn on the RGS Options Tab, which will give users the ability to specify their desired RGS session options
#If no value is specified, the default is False
RGS_Options:	False

##RGS Location
#This will get and send HP rgreceiver version info to the Broker
#If no executable is specified, default is None
RGS_Location:	None
