##LDAP or Active Directory Server
#This should be the server for the Active Directory or LDAP, which contains the users and their groups, which may correspond to machine pools
#Putting None means that no authentication is needed, and all machine pools are availible to everyone
#If none is specified default is None
Auth_Server:	ad06.et.byu.edu

##Username Prefix
#This is for Active Directory or LDAP authentication, to build the Distringuished Name
#For Active Directory you may want something like DOMAIN\
#For LDAP you may want something like cn=
#If none is specified, default is empty
Auth_Prefix:	CAEDM_AD\

##Username Postfix
#This is for Active Directory or LDAP authentication, to build the Distinguished Name
#For Active Directory you may want something like @mysite.org
#For LDAP you may want something combined with a prefix, and a postfix like ,ou=accounts,dc=mysite,dc=org
#If none is specified, default is empty
Auth_Postfix:	

##LDAP or Active Directory Base
#The Base for the LDAP or Active Directory request
#Usually something like dc=mysite,dc=org
#If none is specified, default is None
Auth_Base:	dc=et,dc=byu,dc=edu

##Username Attribute
#This is the Attribute the LDAP or Active Directory server uses for usernames
#If none is specified, default is None
Auth_Usr_Attr:	cn

##Group Attribute
#This is the Attribute the LDAP or Active Directory server uses to track the groups the user is in, for machine pools
#If none is specified, defaulr it None
Auth_Grp_Attr:	memberOf

Auth_Cert:  caedm_ad.pem
